<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .smoothTransition {
      transition: all 0s;
    }

    .second-hand {
      height: 3px;
      width: 40%;
      margin: 10%;
      top: 40%;
    }

    .min-hand {
      width: 35%;
      top: 35%;
      margin: 15%;
    }

  </style>
  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const calcDegrees = (currTime, maxVal) => ((currTime / maxVal) * 360) + 90;

    function clock() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = calcDegrees(seconds, 60);
      console.log(seconds, secondsDegrees);
      secHand.style.transform = `rotate(${secondsDegrees}deg)`;
      if (seconds === 0) secHand.classList.add('smoothTransition');
      if (seconds === 1) secHand.classList.remove('smoothTransition');

      const mins = now.getMinutes();
      const minsDegrees = calcDegrees(mins, 60);
      minHand.style.transform = `rotate(${minsDegrees}deg)`;
      if (mins === 0) minHand.classList.add('smoothTransition');
      if (mins === 1) minHand.classList.remove('smoothTransition');

      const hour = now.getHours();
      const hourDegrees = calcDegrees(hour, 12);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      if (hour === 0) hourHand.classList.add('smoothTransition');
      if (hour === 1) hourHand.classList.remove('smoothTransition');
    }

    setInterval(clock, 1000);

  </script>
</body>
</html>
